<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        width: 100px;
        height: 100px;
        cursor: pointer;
        position: relative;
        transition: all 1s;
      }
      div:hover {
        background-color: teal;
        color: white;
      }

      div::before {
        content: "bonjour";
        color: coral;
        position: absolute;
        top: -50px;
        left: 0;
        transition: all 1s;
        transform: translateX(-100vh);
      }
      div::after {
        content: "aurevoir";
        color: orange;
        position: absolute;
        bottom: -50px;
        right: 0;
        transform: translateX(100vh);
        transition: all 1s;
      }

      div:hover::before {
        transform: translateX(0);
      }
      div:hover::after {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div>Isse</div>
  </body>
</html>
